[dr]
type = drive
scope = drive
token = {"access_token":"ya29.a0AXooCgt5A8-9UZ3FUB5d63sd7TTK8waPcxmzLMLHwTgIfTRZ4OFclCbIm6X0JodHgYR8UraJRzpGWJL1E6N5td88vdA8F2e2oZfnfzTzxrdzF6gdkjyq6BUwNkTkHHeIfwK-crn8eR6wEZ9J_L0DRMWXodkuc_SKNTtGaCgYKAVMSARASFQHGX2MiP3xI49bejOoOBr4wr647jQ0171","token_type":"Bearer","refresh_token":"1//0g1AVnsfuARWNCgYIARAAGBASNwF-L9IrtTTZtYZYLcePuVdJeV4dTSKkqhTZsljxbxNkrN3eySERfh8W5XPxkX3Gmq2YUC7pnWM","expiry":"2024-06-30T06:01:54.857765338Z"}
