[dr]
type = drive
scope = drive
token: {"access_token":"ya29.a0AcM612xUcVwR3_nozCqSYh8CIp4NjUMrMKe6ei619t9t9RSc5l41jJJbGEcoO-N0jUwVyRy6Syj6IxJ0MzHdo8v5udOpW9PsX4bakuhJEjpT-8SH-ADMiByh5dWp3z-F_1qPk56TNg_Z-18fQ3o0ZWGwIAktHufZyBTzD2VzaCgYKAbYSARMSFQHGX2MiQWnKgV2-6F1m5QJJL46Fkg0175","token_type":"Bearer","refresh_token":"1//0gpqAEHbuV58KCgYIARAAGBASNwF-L9Iry0IVs3NStS_1azyIkpkWGzUK3s0cFU42nTHchempOPeyqvpGH3F38Jaxdz9nrBiuGSk","expiry":"2024-09-24T12:21:41.583416954Z"}
