[dr]
type: drive
scope: drive
token: {"access_token":"ya29.a0AcM612yhoq3Ng3gbLoUC3xK9bpmnhkNAMEjx6MZAbURnMyBvXRSWlJqoQ3tUciF6O-f0VSzLUu0cNNSRtm_y5PKQ0AwwA6LJ5A9YONhbpMUvRPUlPkn6TLWTdgn3GOso5aY7jWgug-2-pi-qLIynMeVWBgkXkuBaHTHZZhvhaCgYKARwSARMSFQHGX2Mi1zuW6iKJeQbWHyblc3KmVg0175","token_type":"Bearer","refresh_token":"1//0gz7JZuK56foTCgYIARAAGBASNwF-L9IrLS1rJuvsx7U-gziirpvryFxQX34j1nyGQnGtWfUebGUsmGqtctZmdXxwHCrwjvUrvSU","expiry":"2024-10-02T15:17:08.347149301Z"}
