[dr]
type = drive
scope = drive
token: {"access_token":"ya29.a0AcM612zwypNzMB1NwproQ_4_wzWDF-nPENLY3v838N6mRjLhs3LhUX-FpjK2-4ixUr9hIHmWhL_ogdZ4X4x7S1vtkNhob--_-gxa3Rw5EmJwUXj-mWVcGp7u_459ge4mZ3oJl_IC2UIvNNHxThMBHbt8G96UQHItsJ2Qu5hPaCgYKAXsSARMSFQHGX2Mijaaz-6oraAx3MSuhujxJyA0175","token_type":"Bearer","refresh_token":"1//0gfJvNgjDWtHeCgYIARAAGBASNwF-L9Irv80MitFEi94tVvJNP8MVaQswoQnniVHZ_V9wsPPWxL9yonCoBflXL3JqlcdWYPC8S7E","expiry":"2024-09-05T16:14:36.959383206Z"}
