[dr]
type = drive
scope = drive
token = {"access_token":"ya29.a0AXooCgt16ONpbc201sPl1uTgOR5wa9tlay4UBHU5Lu96WxDyIMi-oblgKphDPlxpBTua25tU4UI0y51fZPIJKOnlEL3WpatCkymoahW10pF2InNp71PFw7OAOcsHnT1veNVhavBp6OkoyjNyTCMeEHH4i-X-sHbWIMvWaCgYKAWcSARASFQHGX2Mi5UkdA3KAnfXa3h3ZE0VxDA0171","token_type":"Bearer","refresh_token":"1//0gdpzdbi86X0fCgYIARAAGBASNwF-L9IrFFO4Bvldye7_Z5uIip-_OEDnli-v4Ef-HQaodsw5BZ5aK0umt5Z_IKVIxf3D4jMe3lI","expiry":"2024-06-30T17:26:00.571092952Z"}
